# nice-server

./: pom.xml  pom.xsd
src/main/java/com/sl/nice/: App.java
src/main/java/com/sl/nice/annotations/: Secured.java
src/main/java/com/sl/nice/dto/: GroupDTO.java  MemberAuthDTO.java  MenuDTO.java  OrderDetail.java  StoreDTO.java  UserDTO.java
src/main/java/com/sl/nice/exceptions/: AuthenticationException.java  AuthenticationExceptionMapper.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  CouldNotDeleteRecordException.java  CouldNotDeleteRecordExceptionMapper.java  CouldNotUpdateRecordException.java  CouldNotUpdateRecordExceptionMapper.java  EmailVerificationException.java  EmailVerificationExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
src/main/java/com/sl/nice/filters/: AuthenticationFilter.java
src/main/java/com/sl/nice/io/dao/: DAO.java
src/main/java/com/sl/nice/io/dao/impl/: MySQLDAO.java
src/main/java/com/sl/nice/io/entity/: MemberAuthEntity.java  MenuEntity.java  OrderDetailEntity.java  OrderEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/sl/nice/service/: AuthenticationService.java  MenuService.java  StoreService.java  UsersService.java
src/main/java/com/sl/nice/service/impl/: AuthenticationServiceImpl.java  MenuServiceImpl.java  StoreServiceImpl.java  UsersServiceImpl.java
src/main/java/com/sl/nice/ui/entrypoint/: AuthenticationEntryPoint.java  FileEntrypoint.java  MemberEntripont.java  StoreEntryPoint.java  UsersEntryPoint.java
src/main/java/com/sl/nice/ui/model/request/: CheckAuthCredentials.java  CreateUserRequestModel.java  FileRequest.java  LoginCredentials.java  MenuListRequest.java  OrderRequest.java  OrderRequestModel.java  StoreListRequest.java  UpdateUserRequest.java
src/main/java/com/sl/nice/ui/model/response/: AuthenticationDetails.java  ErrorMessage.java  ErrorMessages.java  MenuListRest.java  MenuListValue.java  StoreListRest.java  UserProfileRest.java
src/main/java/com/sl/nice/utils/: Crypto.java  HibernateUtils.java  MemberAuthUtils.java  UserProfileUtils.java
src/main/resources/: hibernate.cfg.xml
